R2_TOKEN=yUzAcbis9-8Et2So6naxn_liZ1YzdE5t3yPZyY86
R2_ACCESS_KEY_ID=2b6cd035ef022a3bbb5511882bb79c12
R2_SECRET_ACCESS_KEY=f897813859a0f85eae273da1bc7396a4666ea9ffa5549852916a230981e68382
R2_ACCOUNT_ID=d9ffb5cb9b436bfe61c8c9be4563e0c2
R2_BUCKET_NAME=kolabo
R2_REGION=auto
REACT_APP_FIREBASE_API_KEY=AIzaSyBDFygmSGuKr7T4Eg4zVzmMzLbXq9bMsek
REACT_APP_FIREBASE_AUTH_DOMAIN=community-8d9a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=community-8d9a2
REACT_APP_FIREBASE_STORAGE_BUCKET=community-8d9a2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=355282374642
REACT_APP_FIREBASE_APP_ID=1:355282374642:web:4997f3273d1054c336256b
REACT_APP_MEASUREMENT_ID=G-VF5WXEFQJX